# s3-example

./: .gitignore  README.md
deploy/: serverless.yml
images/: s3-example.drawio
java/: README.md  package-lock.json  package.json  pom.xml  serverless.yml
java/deploy/: serverless.yml
java/modules/cloudfront/signedurl/src/main/java/com/pigumer/example/cloudfront/: App.java  Request.java  Response.java
java/modules/s3/signedurl/: pom.xml
java/modules/s3/signedurl/src/main/java/com/pigumer/example/s3/: App.java  Request.java  Response.java
modules/cloudfront/signedurl/: pom.xml
modules/cloudfront/signedurl/src/main/java/com/pigumer/example/cloudfront/: App.java  PrivateKeyParser.java  Result.java
modules/cloudfront/signedurl/src/test/java/com/pigumer/example/cloudfront/: AppTest.java
modules/s3/signedurl/: pom.xml
modules/s3/signedurl/src/main/java/com/pigumer/example/s3/: App.java  Result.java
node/: README.md
node/app/: genkeypair.test.ts  genkeypair.ts  jest-s3-config.js  package.json  tsconfig.json
node/app/src/: genkeypair.ts
node/deploy/s3/: serverless.yml
